{
  "name": "node-red-contrib-sonos-events",
  "version": "0.0.1",
  "description": "A set of Node-RED nodes to handle SONOS events in a local network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sonos",
    "node-red",
    "music",
    "node-red-contrib-sonos-events"
  ],
  "node-red": {
    "nodes": {
      "sonosevents-config": "src/sonosevents-config.js",
      "sonosevents-notify": "src/sonosevents-notify.js"
    }
  },
  "author": "hklages",
  "license": "MIT",
  "dependencies": {
    "@svrooij/sonos": "^2.2.0",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0"
  }
}
